# weatherlink-v2-api-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  on-push.yml  update-readme.yml
src/main/java/com/weatherlink/api/v2/signature/: SignatureCalculator.java  SignatureException.java  package-info.java
src/main/java/com/weatherlink/api/v2/utils/: Constants.java  ParameterNames.java  package-info.java
src/test/java/com/weatherlink/api/v2/signature/: SignatureCalculatorTest.java
