<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weatherlink</groupId>
    <artifactId>weatherlink-v2-api-sdk</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>WeatherLink v2 API SDK for Java</name>

    <description>WeatherLink v2 API SDK for Java</description>

    <url>https://weatherlink.github.io/v2-api/java-sdk</url>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Davis Instruments</name>
        <url>https://www.davisinstruments.com</url>
    </organization>

    <developers>
        <developer>
            <id>jeremywall-davis</id>
            <name>Jeremy Wall</name>
            <email></email>
            <url></url>
            <organization>Davis Instruments</organization>
            <organizationUrl>https://www.davisinstruments.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/weatherlink/weatherlink-v2-api-sdk-java/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/weatherlink/weatherlink-v2-api-sdk-java.git</connection>
        <developerConnection>scm:git:git@github.com:weatherlink/weatherlink-v2-api-sdk-java.git</developerConnection>
        <url>https://github.com/weatherlink/weatherlink-v2-api-sdk-java</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <debug>true</debug>
                    <sourcepath>${basedir}/src/main/java</sourcepath>
                    <jdkToolchain>
                        <version>1.8</version>
                    </jdkToolchain>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>